<!DOCTYPE html>
<html>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');


    /*Font Family Set*/
    h1, h2, h3, h4, h5, h6, p {
      font-family: "Oswald";
    }


    /*Nav*/

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

  </style>
    <head>
        <title>Home | Project 0</title>
        <link type="text/css" rel="stylsheet" href="./main.css"/>
        <link rel="shortcut icon" href="components/favicon.ico"/>
    </head>
    <body>
      <header>
        <h1>PROJECT 0</h1>
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="articles.html">Articles</a>
        </div>
      </header>
      <h2>Table of Contents:</h2>
      <ul>
        <li><a href="#section1">About This Site</a></li>
        <li><a href="#section2"></a>Copyright and Contact</li>
      </ul>
      <footer id="section1">
        <p>Contact me at <a href="mailto:dirigo112@gmail.com">dirigo112@gmail.com</a> if you have any questions or feedback.</p>
      </footer>
    </body>
</html>
